int a = 1;
int b = 2;
int c = 3;
int d = 4;
int e = 5;
int f = 6;
int g = 7;
int h = 8;
int i = 9;
int j = 10;
int k = 11;
int l = 12;
int m = 13;
int n = 14;
int o = 15;
int p = 16;
int q = 17;
int r = 18;
int s = 19;
int t = 20;
int u = 21;
int v = 22;
int w = 23;
int x = 24;
int y = 25;
int z = 26;
int var0 = n - l < b && m >= b != c >= a < z && w * k / h;
int var1 = i >= d >= s <= d * r - m && w > r * s - y && l;
int var2 = d && e > s || r <= b / n < c >= y == g * x <= k;
int var3 = l && r < l / n % p || p >= f - k != o <= k % c;
int var4 = o >= h || w || k != e - h > q % g && b != q <= l;
int var5 = j - i + s - m >= k >= t && x + x % v == r < b;
int var6 = l - p == n > n > w % q > j % a > a >= r < w;
int var7 = s && f > b <= n != v >= h > f && s || q * w <= q;
int var8 = c || c < h <= h % v > r * m / n && z - k <= q;
int var9 = p * r - x * i == z / x || c && h != k + c >= c;
int var10 = o < n >= t && m > g >= w >= w > c == p * i >= v;
int var11 = k != y == d / c == d < w != t || c + o != o < d;
int var12 = t >= k + w <= s == s <= q && q % s && o || g != w;
int var13 = n || y >= x || z / g >= g - p && t < w && l || s;
int var14 = a >= e != g != u % o >= c >= r != b < t && k / x;
int var15 = h && a <= h - d + m * x < d < y * l % n >= q;
int var16 = t != k - a == m / e - u != k - c + b * u && u;
int var17 = m < n % e / a == d < m / d + a - x / o == h;
int var18 = i >= f % z != l + i != j && u + s != y && y <= a;
int var19 = y != l / e + m != o == e != z < i + c > s * p;
int var20 = g == k && b + p % z < z != c * a % l != d > y;
